#
# build.properties
#

# Ant properties file for OME Notes.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = ome-notes.jar
component.classpath      = ${artifact.dir}/bio-formats.jar:\
                           ${lib.dir}/forms-1.0.4.jar
component.java-version   = 1.4

component.resources-bin  = (none)
component.resources-text = loci/ome/notes/templates/**

component.manifest-main  = loci.ome.notes.Notes
component.manifest-cp    = bio-formats.jar \
                           forms-1.0.4.jar \
                           ij.jar
