#
# build.properties
#

# Ant properties file for use with LOCI Software build.xml.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

jar.dirs = artifacts \
           jar

merged-docs.classpath = jar/checkstyle-all-4.2.jar:\
                        jar/forms-1.0.4.jar:\
                        jar/looks-1.2.2.jar:\
                        jar/ij.jar:\
                        jar/ome-java.jar:\
                        jar/omero-client-3.0-Beta3.jar:\
                        jar/omero-common-3.0-Beta3.jar:\
                        jar/omero-importer-3.0-Beta3.jar:\
                        jar/omero-model-psql-3.0-Beta3.jar:\
                        jar/poi-loci.jar:\
                        jar/testng-5.7-jdk14.jar:\
                        jar/visad-lite.jar
merged-docs.dir       = build/docs
merged-docs.source    = components/bio-formats/build/src:\
                        components/checkstyle/build/src:\
                        components/loci-plugins/build/src:\
                        components/ome-io/build/src:\
                        components/ome-plugins/build/src:\
                        components/ome-xml/build/src:\
                        components/test-suite/build/src:\
                        components/visbio/build/src:\
                        components/flow-cytometry/build/src:\
                        components/legacy/jvmlink/build/src:\
                        components/legacy/multi-lut/build/src:\
                        components/legacy/ome-editor/build/src:\
                        components/legacy/ome-notes/build/src

### LOCI Tools bundle ###

loci-tools.jar       = artifacts/loci_tools.jar
loci-tools.main      = loci.plugins.About
loci-tools.dir       = loci-tools
loci-tools.libraries = bio-formats.jar ${libs.bioformats} \
                       ome-xml.jar \
                       forms-1.0.4.jar \
                       loci_plugins.jar

### OME Tools bundle ###

ome-tools.jar       = artifacts/ome_tools.jar
ome-tools.main      = loci.plugins.ome.About
ome-tools.dir       = ome-tools
ome-tools.libraries = ome-io.jar ${libs.omejava} ${libs.omero} \
                      ome_plugins.jar

# CTR TODO rework targets corresponding to the properties below

#### VisBio ###
#
#visbio.jar          = visbio.jar
#visbio.main         = loci.visbio.VisBio
#visbio.source       = loci/visbio/**/*.java
#visbio.classpath    = bio-formats.jar ${libs.bioformats} \
#                      ome-java.jar ${libs.omejava} \
#                      ${libs.omero} \
#                      forms-1.0.4.jar \
#                      ij.jar \
#                      looks-1.2.2.jar \
#                      visad-lite.jar
#visbio.files        = loci/visbio/**
#visbio.resources    = loci/visbio/classes.txt \
#                      loci/visbio/*.png \
#                      loci/visbio/*.gif \
#                      loci/visbio/help/*.html \
#                      loci/visbio/help/**/*.png \
#                      loci/visbio/overlays/*.png \
#                      loci/visbio/view/*.png
#visbio.java-version = 1.4
#
#visbio.dist-files  = bsd-forms.txt \
#                     bsd-looks.txt \
#                     gpl-visbio.txt \
#                     whatsnew.txt \
#                     *.cpp \
#                     *.m
#
#visbio.docs-dir        = ${docs.dir}/visbio
#visbio.win32-dir       = ${dist.dir}/visbio/win32
#visbio.win32-nojre-dir = ${dist.dir}/visbio/win32-nojre
#visbio.macosx-dir      = ${dist.dir}/visbio/macosx
#visbio.linux-dir       = ${dist.dir}/visbio/linux
#visbio.nojre-dir       = ${dist.dir}/visbio/nojre
#
#visbio.text-files = *.txt \
#                    *.cpp \
#                    *.m \
#                    plugins/*.txt
#
#visbio.macosx-exec = visbio \
#                     VisBio.app/Contents/MacOS/JavaApplicationStub
#visbio.linux-exec  = visbio
#
#### Slim Plotter ###
#
#slim.jar          = SlimPlotter.jar
#slim.main         = loci.slim.SlimPlotter
#slim.source       = loci/slim/**/*.java \
#                    loci/visbio/util/**/*.java
#slim.classpath    = bio-formats.jar \
#                    lma.jar \
#                    visad-lite.jar
#slim.files        = loci/slim/* \
#                    loci/visbio/util/*
#slim.java-version = 1.4
#
#slim.dist-dir = ${dist.dir}/slim/SlimPlotter
#
#slim.exec = slim \
#            SlimPlotter.app/Contents/MacOS/JavaApplicationStub
#
#### Testing framework ###
#
#tests.source       = loci/tests/**/*.java
#tests.java-version = 1.4
#testng.classes     = loci/tests/testng/FormatReaderTestFactory.class
#testng.memory      = 1024m
