#
# build.properties
#

# Properties file for use with build.xml.

### Globals ###

src.dir     = .
build.dir   = build
dest.dir    = ${build.dir}/src
classes.dir = ${build.dir}/classes
jar.dir     = ${build.dir}/jar
docs.dir    = ${build.dir}/docs
dist.dir    = $build.dir/dist

ext.jars = jar/AppleJavaExtensions.jar:\
           jar/commons-httpclient-2.0-rc2.jar:\
           jar/commons-logging.jar:\
           jar/forms-1.0.4.jar:\
           jar/ij.jar:\
           jar/looks-1.2.2.jar:\
           jar/ome-java.jar:\
           jar/visad-lite.jar:\
           jar/xmlrpc-1.2-b1.jar

ignore.source = *.tar.gz \
                loci/plugins/HandleExtraFileTypes.java \
                loci/visbio/samples/**

copyright = <i>Copyright &#169; ${YEAR} \
            Laboratory for Optical and Computational Instrumentation</i>

### Bio-Formats ###

formats.files     = loci/browser/** \
                    loci/formats/**
formats.resources = loci/formats/*.txt

### VisBio ###

visbio.classpath  = bio-formats.jar \
                    commons-httpclient-2.0-rc2.jar \
                    commons-logging.jar \
                    forms-1.0.4.jar \
                    ij.jar \
                    looks-1.2.2.jar \
                    ome-java.jar \
                    visad-lite.jar \
                    xmlrpc-1.2-b1.jar
visbio.files      = loci/visbio/**
visbio.resources  = loci/visbio/classes.txt \
                    loci/visbio/*.png \
                    loci/visbio/*.gif \
                    loci/visbio/help/*.html \
                    loci/visbio/help/*.png \
                    loci/visbio/overlays/*.png \
                    loci/visbio/view/*.png

visbio.dist-files   = bsd-forms.txt \
                      bsd-looks.txt \
                      gpl-visbio.txt \
                      omeul.txt \
                      whatsnew.txt \
                      *.cpp \
                      *.m

visbio.docs-dir        = ${docs.dir}/visbio
visbio.win32-dir       = ${dist.dir}/visbio/win32/VisBio
visbio.win32-nojre-dir = ${dist.dir}/visbio/win32-nojre/VisBio
visbio.macosx-dir      = ${dist.dir}/visbio/macosx/VisBio
visbio.linux-dir       = ${dist.dir}/visbio/linux/visbio${visbio.version}
visbio.nojre-dir       = ${dist.dir}/visbio/nojre/visbio${visbio.version}

### LOCI Plugins for ImageJ ###

plugins.files = loci/plugins/** loci/ome/viewer/**

### OME Metadata Notebook ###

notebook.classpath = bio-formats.jar \
                     commons-httpclient-2.0-rc2.jar \
                     commons-logging.jar \
                     forms-1.0.4.jar \
                     ome-java.jar \
                     xmlrpc-1.2-b1.jar
notebook.files     = loci/ome/notebook/** \
                     loci/ome/viewer/**
notebook.resources = loci/ome/notebook/Template.xml \
                     loci/ome/notebook/Icons/* \
                     loci/ome/notebook/TypeDefs/**

### Leica Converter ###

leica.classpath = bio-formats.jar \
                  ome-java.jar
leica.files     = loci/apps/leica/**

### QT TIFF Converter ###

qt.files = loci/apps/qt/* \
           loci/formats/BitBuffer* \
           loci/formats/BitWriter* \
           loci/formats/ByteVector* \
           loci/formats/ComboFileFilter* \
           loci/formats/Compression* \
           loci/formats/DataTools* \
           loci/formats/DummyMetadataStore* \
           loci/formats/ExtensionFileFilter* \
           loci/formats/FilePattern* \
           loci/formats/FileStitcher* \
           loci/formats/FormatException* \
           loci/formats/FormatFileFilter* \
           loci/formats/FormatHandler* \
           loci/formats/FormatReader* \
           loci/formats/FormatWriter* \
           loci/formats/IFormatHandler* \
           loci/formats/IFormatReader* \
           loci/formats/ImageTools* \
           loci/formats/LZWTreeNode* \
           loci/formats/LegacyQTTools* \
           loci/formats/MetadataStore* \
           loci/formats/NumberFilter* \
           loci/formats/OMEXMLMetadataStore* \
           loci/formats/RandomAccessArray* \
           loci/formats/RandomAccessStream* \
           loci/formats/ReflectException* \
           loci/formats/ReflectedUniverse* \
           loci/formats/TiffRational* \
           loci/formats/TiffTools* \
           loci/formats/in/BaseTiffReader* \
           loci/formats/in/LegacyQTReader* \
           loci/formats/in/QTReader* \
           loci/formats/in/TiffReader* \
           loci/formats/out/TiffWriter*

### Slim Plotter ###

slim.classpath = visad-lite.jar
slim.files     = loci/apps/slim/* \
                 loci/formats/DataTools* \
                 loci/formats/ExtensionFileFilter* \
                 loci/formats/ComboFileFilter* \
                 loci/visbio/util/OutputConsole* \
                 loci/visbio/util/OutputEvent* \
                 loci/visbio/util/SwingUtil* \
                 loci/visbio/util/LAFUtil*

slim.dist-dir = ${dist.dir}/slim/SlimPlotter
