#
# build.properties
#

# Properties file for use with build.xml.

### Globals ###

src.dir     = .
build.dir   = build
dest.dir    = ${build.dir}/src
classes.dir = ${build.dir}/classes
jar.dir     = ${build.dir}/jar
docs.dir    = ${build.dir}/docs
dist.dir    = ${build.dir}/dist

ext.jars = jar/AppleJavaExtensions.jar:\
           jar/checkstyle-all-4.2.jar:\
           jar/commons-httpclient-2.0-rc2.jar:\
           jar/commons-logging.jar:\
           jar/forms-1.0.4.jar:\
           jar/ij.jar:\
           jar/jai_imageio.jar:\
           jar/junit.jar:\
           jar/lma.jar:\
           jar/looks-1.2.2.jar:\
           jar/mdbtools-java.jar:\
           jar/ome-java.jar:\
           jar/poi-loci.jar:\
           jar/testng-5.6-jdk14.jar:\
           jar/visad-lite.jar:\
           jar/xmlrpc-1.2-b1.jar

ignore.source = loci/visbio/samples/**

copyright = <i>Copyright &#169; ${YEAR} \
            Laboratory for Optical and Computational Instrumentation</i>

### Tools ###

tools.jar         = loci_tools.jar
tools.main        = loci.ome.notes.Notes
tools.dir         = ${build.dir}/tools
tools.libraries   = bio-formats.jar \
                    commons-httpclient-2.0-rc2.jar \
                    commons-logging.jar \
                    forms-1.0.4.jar \
                    jai_imageio.jar \
                    loci_plugins.jar \
                    mdbtools-java.jar \
                    ome-java.jar \
                    ome-notes.jar \
                    poi-loci.jar \
                    xmlrpc-1.2-b1.jar

### Bio-Formats ###

formats.jar       = bio-formats.jar
formats.main      = loci.formats.gui.ImageViewer
formats.source    = loci/formats/**/*.java
formats.classpath = ij.jar \
                    jai_imageio.jar \
                    mdbtools-java.jar \
                    ome-java.jar \
                    poi-loci.jar \
                    QTJava.zip
formats.files     = loci/formats/**
formats.resources = loci/formats/*.txt

### VisBio ###

visbio.jar        = visbio.jar
visbio.main       = loci.visbio.VisBio
visbio.source     = loci/visbio/**/*.java \
                    loci/ome/upload/**/*.java \
                    loci/ome/util/**/*.java
visbio.classpath  = bio-formats.jar \
                    commons-httpclient-2.0-rc2.jar \
                    commons-logging.jar \
                    forms-1.0.4.jar \
                    ij.jar \
                    jai_imageio.jar \
                    looks-1.2.2.jar \
                    mdbtools-java.jar \
                    ome-java.jar \
                    poi-loci.jar \
                    QTJava.zip \
                    visad-lite.jar \
                    xmlrpc-1.2-b1.jar
visbio.files      = loci/visbio/** \
                    loci/ome/upload/**/* \
                    loci/ome/util/**/*
visbio.resources  = loci/visbio/classes.txt \
                    loci/visbio/*.png \
                    loci/visbio/*.gif \
                    loci/visbio/help/*.html \
                    loci/visbio/help/*.png \
                    loci/visbio/overlays/*.png \
                    loci/visbio/view/*.png

visbio.dist-files   = bsd-forms.txt \
                      bsd-looks.txt \
                      gpl-visbio.txt \
                      whatsnew.txt \
                      *.cpp \
                      *.m

visbio.docs-dir        = ${docs.dir}/visbio
visbio.win32-dir       = ${dist.dir}/visbio/win32
visbio.win32-nojre-dir = ${dist.dir}/visbio/win32-nojre
visbio.macosx-dir      = ${dist.dir}/visbio/macosx
visbio.linux-dir       = ${dist.dir}/visbio/linux
visbio.nojre-dir       = ${dist.dir}/visbio/nojre

visbio.text-files = *.txt \
                    *.cpp \
                    *.m \
                    plugins/*.txt

visbio.macosx-exec = visbio \
                     VisBio.app/Contents/MacOS/JavaApplicationStub
visbio.linux-exec  = visbio

### LOCI Plugins for ImageJ ###

plugins.jar    = loci_plugins.jar
plugins.main   = loci.plugins.About
plugins.source = loci/plugins/**/*.java \
                 loci/ome/upload/**/*.java \
                 loci/ome/util/**/*.java
plugins.files  = loci/plugins/** \
                 loci/ome/upload/** \
                 loci/ome/util/**

### OME Notes ###

notes.jar       = ome-notes.jar
notes.main      = loci.ome.notes.Notes
notes.source    = loci/ome/notes/**/*.java
notes.classpath = bio-formats.jar \
                  commons-httpclient-2.0-rc2.jar \
                  commons-logging.jar \
                  forms-1.0.4.jar \
                  ij.jar \
                  jai_imageio.jar \
                  mdbtools-java.jar \
                  ome-java.jar \
                  poi-loci.jar \
                  QTJava.zip \
                  xmlrpc-1.2-b1.jar
notes.files     = loci/ome/notes/**
notes.resources = loci/ome/notes/templates/* \
                  loci/ome/notes/editor/* 

### OME Metadata Editor ###

editor.jar       = ome-editor.jar
editor.main      = loci.ome.editor.MetadataEditor
editor.source    = loci/ome/editor/**/*.java \
                   loci/ome/viewer/**/*.java
editor.classpath = bio-formats.jar \
                   commons-httpclient-2.0-rc2.jar \
                   commons-logging.jar \
                   forms-1.0.4.jar \
                   ij.jar \
                   jai_imageio.jar \
                   mdbtools-java.jar \
                   ome-java.jar \
                   poi-loci.jar \
                   QTJava.zip \
                   xmlrpc-1.2-b1.jar
editor.files     = loci/ome/editor/** \
                   loci/ome/viewer/**
editor.resources = loci/ome/editor/Template.xml \
                   loci/ome/editor/Icons/* \
                   loci/ome/editor/TypeDefs/**

### Slim Plotter ###

slim.jar       = SlimPlotter.jar
slim.main      = loci.apps.slim.SlimPlotter
slim.source    = loci/apps/slim/**/*.java \
                 loci/visbio/util/**/*.java
slim.classpath = bio-formats.jar \
                 lma.jar \
                 visad-lite.jar
slim.files     = loci/apps/slim/* \
                 loci/visbio/util/*

slim.dist-dir = ${dist.dir}/slim/SlimPlotter

slim.exec = slim \
            SlimPlotter.app/Contents/MacOS/JavaApplicationStub

### LOCI Checkstyle checks ###

checks.jar       = loci-checks.jar
checks.main      = loci.checks.About
checks.source    = loci/checks/**/*.java
checks.classpath = checkstyle-all-4.2.jar
checks.files     = loci/checks/**
checks.resources = loci/checks/*.properties

### ImageJ ###

ij-jws.jar       = ij-jws.jar
ij-jws.main      = loci.plugins.IJLauncher
ij-jws.dir       = ${build.dir}/ij-jws
ij-jws.libraries = ij.jar \
                   loci_tools.jar
