#
# build.properties
#

# Properties file for use with build.xml.

### Globals ###

src.dir     = .
build.dir   = build
dest.dir    = ${build.dir}/src
classes.dir = ${build.dir}/classes
jar.dir     = ${build.dir}/jar
docs.dir    = ${build.dir}/docs
dist.dir    = ${build.dir}/dist

# external libraries to include in compile-time classpath
ext.jars = jar/AppleJavaExtensions.jar:\
           jar/checkstyle-all-4.2.jar:\
           jar/forms-1.0.4.jar:\
           jar/ij.jar:\
           jar/junit.jar:\
           jar/lma.jar:\
           jar/looks-1.2.2.jar:\
           jar/ome-java.jar:\
           jar/omero-common.jar:\
           jar/omero-client.jar:\
           jar/poi-loci.jar:\
           jar/testng-5.7-jdk14.jar:\
           jar/velocity-dep-1.5.jar:\
           jar/visad-lite.jar

# files to avoid copying into the build source tree
ignore.source = **/*.class \
                loci/visbio/samples/**

# copyright strings to use when generating javadocs
copyright.begin = <i>Copyright &#169;
copyright.end   = Laboratory for Optical and Computational Instrumentation</i>

# OME Java: helper libraries for network communication
libs.omejava = commons-httpclient-2.0-rc2.jar \
               commons-logging.jar \
               xmlrpc-1.2-b1.jar

# Bio-Formats: helper libraries for various file formats and codecs
libs.bioformats = bufr-1.1.00.jar \
                  clibwrapper_jiio.jar \
                  grib-5.1.03.jar \
                  jai_imageio.jar \
                  mdbtools-java.jar \
                  netcdf-4.0.jar \
                  poi-loci.jar \
                  QTJava.zip \
                  slf4j-jdk14.jar

### LOCI Tools bundle ###

tools.jar         = loci_tools.jar
tools.main        = loci.ome.notes.Notes
tools.dir         = ${build.dir}/tools
tools.libraries   = bio-formats.jar \
                    ${libs.bioformats} \
                    ome-java.jar \
                    ${libs.omejava} \
                    omero-common.jar \
                    omero-client.jar \
                    forms-1.0.4.jar \
                    loci_plugins.jar \
                    ome-notes.jar

### Bio-Formats ###

formats.jar       = bio-formats.jar
formats.main      = loci.formats.gui.ImageViewer
formats.source    = loci/formats/**/*.java
formats.exclude   = loci/formats/auto/**
formats.classpath = ${libs.bioformats} \
                    ij.jar \
                    ome-java.jar \
                    omero-common.jar \
                    omero-client.jar
formats.files     = loci/formats/**
formats.resources = loci/formats/*.txt

### VisBio ###

visbio.jar        = visbio.jar
visbio.main       = loci.visbio.VisBio
visbio.source     = loci/visbio/**/*.java \
                    loci/ome/util/**/*.java
visbio.classpath  = bio-formats.jar ${libs.bioformats} \
                    ome-java.jar ${libs.omejava} \
                    forms-1.0.4.jar \
                    ij.jar \
                    omero-common.jar \
                    omero-client.jar \
                    looks-1.2.2.jar \
                    visad-lite.jar
visbio.files      = loci/visbio/** \
                    loci/ome/util/**/*
visbio.resources  = loci/visbio/classes.txt \
                    loci/visbio/*.png \
                    loci/visbio/*.gif \
                    loci/visbio/help/*.html \
                    loci/visbio/help/**/*.png \
                    loci/visbio/overlays/*.png \
                    loci/visbio/view/*.png

visbio.dist-files   = bsd-forms.txt \
                      bsd-looks.txt \
                      gpl-visbio.txt \
                      whatsnew.txt \
                      *.cpp \
                      *.m

visbio.docs-dir        = ${docs.dir}/visbio
visbio.win32-dir       = ${dist.dir}/visbio/win32
visbio.win32-nojre-dir = ${dist.dir}/visbio/win32-nojre
visbio.macosx-dir      = ${dist.dir}/visbio/macosx
visbio.linux-dir       = ${dist.dir}/visbio/linux
visbio.nojre-dir       = ${dist.dir}/visbio/nojre

visbio.text-files = *.txt \
                    *.cpp \
                    *.m \
                    plugins/*.txt

visbio.macosx-exec = visbio \
                     VisBio.app/Contents/MacOS/JavaApplicationStub
visbio.linux-exec  = visbio

### LOCI Plugins for ImageJ ###

plugins.jar    = loci_plugins.jar
plugins.main   = loci.plugins.About
plugins.source = loci/plugins/**/*.java \
                 loci/ome/util/**/*.java
plugins.files  = loci/plugins/** \
                 loci/ome/util/**

### OME Notes ###

notes.jar       = ome-notes.jar
notes.main      = loci.ome.notes.Notes
notes.source    = loci/ome/notes/**/*.java
notes.classpath = bio-formats.jar ${libs.bioformats} \
                  ome-java.jar ${libs.omejava} \
                  forms-1.0.4.jar \
                  omero-common.jar \
                  omero-client.jar \
                  ij.jar
notes.files     = loci/ome/notes/**
notes.resources = loci/ome/notes/templates/* \
                  loci/ome/notes/editor/* 

### JVMLink ###

jvmlink.jar       = jvmlink.jar
jvmlink.main      = loci.jvmlink.JVMLinkServer
jvmlink.source    = loci/jvmlink/**/*.java
jvmlink.classpath = bio-formats.jar
jvmlink.files     = loci/jvmlink/**

### Slim Plotter ###

slim.jar       = SlimPlotter.jar
slim.main      = loci.apps.slim.SlimPlotter
slim.source    = loci/apps/slim/**/*.java \
                 loci/visbio/util/**/*.java
slim.classpath = bio-formats.jar \
                 lma.jar \
                 visad-lite.jar
slim.files     = loci/apps/slim/* \
                 loci/visbio/util/*

slim.dist-dir = ${dist.dir}/slim/SlimPlotter

slim.exec = slim \
            SlimPlotter.app/Contents/MacOS/JavaApplicationStub

### OME Metadata Editor ###

editor.jar       = ome-editor.jar
editor.main      = loci.ome.editor.MetadataEditor
editor.source    = loci/ome/editor/**/*.java \
                   loci/ome/viewer/**/*.java
editor.classpath = bio-formats.jar ${libs.bioformats} \
                   ome-java.jar ${libs.omejava} \
                   forms-1.0.4.jar \
                   ij.jar
editor.files     = loci/ome/editor/** \
                   loci/ome/viewer/**
editor.resources = loci/ome/editor/Template.xml \
                   loci/ome/editor/Icons/* \
                   loci/ome/editor/TypeDefs/**

### Testing framework ###

tests.source   = loci/tests/**/*.java
testng.classes = loci/tests/testng/FormatReaderTestFactory.class
testng.memory  = 128m

### LOCI Checkstyle checks ###

checks.jar       = loci-checks.jar
checks.main      = loci.checks.About
checks.source    = loci/checks/**/*.java
checks.classpath = checkstyle-all-4.2.jar
checks.files     = loci/checks/**
checks.resources = loci/checks/*.properties

### ImageJ ###

ij-jws.jar       = ij-jws.jar
ij-jws.main      = loci.plugins.IJLauncher
ij-jws.dir       = ${build.dir}/ij-jws
ij-jws.libraries = ij.jar \
                   loci_tools.jar
