#
# build.properties
#

# Ant properties file for use with LOCI Software build.xml.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

### Globals ###

src.dir     = .
build.dir   = build
dest.dir    = ${build.dir}/src
classes.dir = ${build.dir}/classes
jar.dir     = ${build.dir}/jar
docs.dir    = ${build.dir}/docs
dist.dir    = ${build.dir}/dist

# external libraries to include in compile-time classpath
ext.jars = jar/AppleJavaExtensions.jar:\
           jar/checkstyle-all-4.2.jar:\
           jar/forms-1.0.4.jar:\
           jar/ij.jar:\
           jar/jbossall-client-4.2.1.GA.jar:\
           jar/junit.jar:\
           jar/lma.jar:\
           jar/looks-1.2.2.jar:\
           jar/ome-java.jar:\
           jar/omero-client-3.0-Beta3.jar:\
           jar/omero-common-3.0-Beta3.jar:\
           jar/omero-importer-3.0-Beta3.jar:\
           jar/omero-model-psql-3.0-Beta3.jar:\
           jar/poi-loci.jar:\
           jar/spring-2.5.jar:\
           jar/testng-5.7-jdk14.jar:\
           jar/velocity-dep-1.5.jar:\
           jar/visad-lite.jar:\
           jar/jmagick.jar

# files requiring Java 1.5 (rather than Java 1.4)
java15.dirs = loci/apps/flow/** \
              loci/formats/auto/**

# files to avoid copying into the build source tree
ignore.source = **/*.class \
                loci/jvmlink/cpp/** \
                loci/slim/data/** \
                loci/visbio/samples/**

# copyright strings to use when generating javadocs
copyright.begin = <i>Copyright &#169;
copyright.end   = Laboratory for Optical and Computational Instrumentation</i>

# OME Java: helper libraries for communication with OME database
libs.omejava = commons-httpclient-2.0-rc2.jar \
               commons-logging.jar \
               xmlrpc-1.2-b1.jar

# OMERO: helper libraries for communication with OMERO database
libs.omero = jbossall-client-4.2.1.GA.jar \
             omero-client-3.0-Beta3.jar \
             omero-common-3.0-Beta3.jar \
             omero-importer-3.0-Beta3.jar \
             omero-model-psql-3.0-Beta3.jar \
             spring-2.5.jar

# NetCDF: helper libraries for HDF5 support
libs.hdf5 = bufr-1.1.00.jar \
            grib-5.1.03.jar \
            netcdf-4.0.jar \
            slf4j-jdk14.jar

# Bio-Formats: helper libraries for various file formats and codecs
libs.bioformats = ${libs.hdf5} \
                  clibwrapper_jiio.jar \
                  jai_imageio.jar \
                  jmagick.jar \
                  mdbtools-java.jar \
                  poi-loci.jar \
                  QTJava.zip

### LOCI Tools bundle ###

loci-tools.jar       = loci_tools.jar
loci-tools.main      = loci.plugins.About
loci-tools.dir       = ${build.dir}/loci-tools
loci-tools.libraries = bio-formats.jar ${libs.bioformats} \
                       ome-java.jar \
                       forms-1.0.4.jar \
                       loci_plugins.jar

### OME Tools bundle ###

ome-tools.jar       = ome_tools.jar
ome-tools.main      = loci.plugins.ome.About
ome-tools.dir       = ${build.dir}/ome-tools
ome-tools.libraries = ome-io.jar ${libs.omejava} ${libs.omero} \
                      ome_plugins.jar

### Bio-Formats ###

formats.jar            = bio-formats.jar
formats.main           = loci.formats.gui.ImageViewer
formats.source         = loci/formats/**/*.java
formats.source-exclude = loci/formats/auto/**
formats.classpath      = ${libs.bioformats} \
                         ij.jar \
                         ome-java.jar
formats.files          = loci/formats/**
formats.resources      = loci/formats/*.txt

### LOCI Plugins for ImageJ ###

loci-plugins.jar         = loci_plugins.jar
loci-plugins.main        = loci.plugins.About
loci-plugins.source      = loci/plugins/*.java \
                           loci/plugins/config/*.java
loci-plugins.files       = loci/plugins/* \
                           loci/plugins/config/*
loci-plugins.extra-root  = loci/plugins
loci-plugins.extra-files = plugins.config
loci-plugins.resources   = loci/plugins/config/*.txt

### OME I/O ###

ome-io.jar                = ome-io.jar
ome-io.main               = loci.ome.io.OMEWriter
ome-io.source             = loci/ome/io/**/*.java
ome-io.files              = loci/ome/io/**

### OME Plugins for ImageJ ###

ome-plugins.jar           = ome_plugins.jar
ome-plugins.main          = loci.plugins.ome.About
ome-plugins.source        = loci/plugins/ome/*.java
ome-plugins.files         = loci/plugins/ome/*
ome-plugins.extra-root    = loci/plugins/ome
ome-plugins.extra-files   = plugins.config

### VisBio ###

visbio.jar       = visbio.jar
visbio.main      = loci.visbio.VisBio
visbio.source    = loci/visbio/**/*.java
visbio.classpath = bio-formats.jar ${libs.bioformats} \
                   ome-java.jar ${libs.omejava} \
                   ${libs.omero} \
                   forms-1.0.4.jar \
                   ij.jar \
                   looks-1.2.2.jar \
                   visad-lite.jar
visbio.files     = loci/visbio/**
visbio.resources = loci/visbio/classes.txt \
                   loci/visbio/*.png \
                   loci/visbio/*.gif \
                   loci/visbio/help/*.html \
                   loci/visbio/help/**/*.png \
                   loci/visbio/overlays/*.png \
                   loci/visbio/view/*.png

visbio.dist-files  = bsd-forms.txt \
                     bsd-looks.txt \
                     gpl-visbio.txt \
                     whatsnew.txt \
                     *.cpp \
                     *.m

visbio.docs-dir        = ${docs.dir}/visbio
visbio.win32-dir       = ${dist.dir}/visbio/win32
visbio.win32-nojre-dir = ${dist.dir}/visbio/win32-nojre
visbio.macosx-dir      = ${dist.dir}/visbio/macosx
visbio.linux-dir       = ${dist.dir}/visbio/linux
visbio.nojre-dir       = ${dist.dir}/visbio/nojre

visbio.text-files = *.txt \
                    *.cpp \
                    *.m \
                    plugins/*.txt

visbio.macosx-exec = visbio \
                     VisBio.app/Contents/MacOS/JavaApplicationStub
visbio.linux-exec  = visbio

### Slim Plotter ###

slim.jar       = SlimPlotter.jar
slim.main      = loci.slim.SlimPlotter
slim.source    = loci/slim/**/*.java \
                 loci/visbio/util/**/*.java
slim.classpath = bio-formats.jar \
                 lma.jar \
                 visad-lite.jar
slim.files     = loci/slim/* \
                 loci/visbio/util/*

slim.dist-dir = ${dist.dir}/slim/SlimPlotter

slim.exec = slim \
            SlimPlotter.app/Contents/MacOS/JavaApplicationStub

### LOCI Checkstyle checks ###

checks.jar       = loci-checks.jar
checks.main      = loci.checks.About
checks.source    = loci/checks/**/*.java
checks.classpath = checkstyle-all-4.2.jar
checks.files     = loci/checks/**
checks.resources = loci/checks/*.properties

### Testing framework ###

tests.source   = loci/tests/**/*.java
testng.classes = loci/tests/testng/FormatReaderTestFactory.class
testng.memory  = 1024m

### JVMLink ###

jvmlink.jar       = jvmlink.jar
jvmlink.main      = loci.jvmlink.JVMLinkServer
jvmlink.source    = loci/jvmlink/**/*.java
jvmlink.files     = loci/formats/DataTools*.class \
                    loci/formats/ReflectException*.class \
                    loci/formats/ReflectedUniverse*.class \
                    loci/jvmlink/*.class

### OME Notes ###

ome-notes.jar       = ome-notes.jar
ome-notes.main      = loci.ome.notes.Notes
ome-notes.source    = loci/ome/notes/**/*.java
ome-notes.classpath = bio-formats.jar ${libs.bioformats} \
                      ome-java.jar ${libs.omejava} \
                      ${libs.omero} \
                      forms-1.0.4.jar \
                      ij.jar
ome-notes.files     = loci/ome/notes/**
ome-notes.resources = loci/ome/notes/templates/* \
                      loci/ome/notes/editor/*

### OME Metadata Editor ###

ome-editor.jar       = ome-editor.jar
ome-editor.main      = loci.ome.editor.MetadataEditor
ome-editor.source    = loci/ome/editor/**/*.java \
                       loci/ome/viewer/**/*.java
ome-editor.classpath = bio-formats.jar ${libs.bioformats} \
                       ome-java.jar ${libs.omejava} \
                       forms-1.0.4.jar \
                       ij.jar
ome-editor.files     = loci/ome/editor/** \
                       loci/ome/viewer/**
ome-editor.resources = loci/ome/editor/Template.xml \
                       loci/ome/editor/Icons/* \
                       loci/ome/editor/TypeDefs/**
