#
# common.properties
#

# Ant properties file for use with common.xml.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

### Globals ###

lib.dir      = ${root.dir}/jar
artifact.dir = ${root.dir}/artifacts
src.dir      = ${base.dir}/src
build.dir    = ${base.dir}/build
dest.dir     = ${build.dir}/src
classes.dir  = ${build.dir}/classes
docs.dir     = ${build.dir}/docs
dist.dir     = ${build.dir}/dist

### Defaults ###

component.source = **/*.java \
                   **/package.html
