#
# common.properties
#

# Ant properties file for use with common.xml.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

### Globals ###

# directory containing third party libraries
lib.dir      = ${root.dir}/jar

# directory where build scripts place the libraries they create
artifact.dir = ${root.dir}/artifacts

# directory containing program source code
src.dir      = ${base.dir}/src

# working directory to use for transient build files
build.dir    = ${base.dir}/build

# build subdirectory for filtered source code
dest.dir     = ${build.dir}/src

# build subdirectory for compiled classes
classes.dir  = ${build.dir}/classes

# build subdirectory for javadocs
docs.dir     = ${build.dir}/docs

# build subdirectory for distribution packages
dist.dir     = ${build.dir}/dist

### Defaults ###

# pattern to use for matching source files
component.source = **/*.java \
                   **/package.html
