#
# global.properties
#

# Ant properties file for use with all build scripts.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

# copyright strings to use when generating javadocs
copyright.begin = <i>Copyright &#169;
copyright.end   = Laboratory for Optical and Computational Instrumentation</i>

# OME Java: helper libraries for communication with OME database
libs.omejava     = ome-java.jar
libs.omejava-all = ${libs.omejava} \
                   commons-logging.jar \
                   commons-httpclient-2.0-rc2.jar \
                   xmlrpc-1.2-b1.jar

# OMERO: helper libraries for communication with OMERO database
libs.omero = jbossall-client-4.2.1.GA.jar \
             omero-client-3.0-Beta3.jar \
             omero-common-3.0-Beta3.jar \
             omero-importer-3.0-Beta3.jar \
             omero-model-psql-3.0-Beta3.jar \
             spring-2.5.jar

# NetCDF: helper libraries for HDF5 support
libs.hdf5 = bufr-1.1.00.jar \
            grib-5.1.03.jar \
            netcdf-4.0.jar \
            slf4j-jdk14.jar

# Bio-Formats: helper libraries for various file formats and codecs
libs.bioformats = loci-common.jar \
                  ome-xml.jar \
                  poi-loci.jar \
                  mdbtools-java.jar \
                  ${libs.hdf5} \
                  clibwrapper_jiio.jar \
                  jai_imageio.jar \
                  jmagick.jar \
                  QTJava.zip

jar.dirs = artifacts \
           jar
