#
# global.properties
#

# Ant properties file for use with all build scripts.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

# copyright strings to use when generating javadocs
copyright.begin = <i>Copyright &#169;
copyright.end   = Laboratory for Optical and Computational Instrumentation</i>
