#
# build.properties
#

# Ant properties file for Bio-Formats code generator.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = bio-formats-auto.jar
component.classpath      = ${artifact.dir}/loci-common.jar:\
                           ${artifact.dir}/bio-formats.jar:\
                           ${lib.dir}/velocity-dep-1.5.jar
component.java-version   = 1.5

component.resources-bin  = (none)
component.resources-text = *.txt \
                           **/*.vm

component.main-class     = MetadataAutogen
component.runtime-cp     = ${component.classpath}
