#
# build.properties
#

# Ant properties file for Bio-Formats code generation framework.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = bio-formats-auto.jar
component.classpath      = ${artifact.dir}/loci-common.jar:\
                           ${artifact.dir}/bio-formats.jar:\
                           ${lib.dir}/velocity-dep-1.5.jar
component.java-version   = 1.5

component.resources-bin  = (none)
component.resources-text = *.txt \
                           **/*.vm

component.manifest-main  = MetadataAutogen
component.manifest-cp    = loci-common.jar \
                           bio-formats.jar \
                           velocity-dep-1.5.jar
