#
# build.properties
#

# Ant properties file for Bio-Formats Ice framework.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = bio-formats-ice.jar
component.classpath      = ${artifact.dir}/bio-formats.jar:\
                           ${lib.dir}/Ice-3.2.1.jar
component.java-version   = 1.5

component.resources-bin  = (none)
component.resources-text = (none)

component.manifest-main  = loci.ice.formats.NoMainClassYet
component.manifest-cp    = bio-formats.jar \
                           Ice-3.2.1.jar
