#
# build.properties
#

# Ant properties file for bfjace, the Bio-Formats Jace C++ bindings.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = (none)
component.classpath      = (none)
component.java-version   = 1.5

component.resources-bin  = (none)
component.resources-text = (none)

component.main-class     = (none)
component.runtime-cp     = ${component.classpath}

# override to point to your installation of Jace
jace.home   = /home/curtis/apps/jace1.1.1

# override if Ant cannot find your Java runtime classes
jre.runtime = ${java.home}/lib/rt.jar
