#
# build.properties
#

# Ant properties file for the Bio-Formats C++ bindings.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

# override if Ant cannot find your Java runtime classes
#jre.runtime = ${java.home}/lib/rt.jar

proxies.dir = proxies
