#
# build.properties
#

# Ant properties file for the Bio-Formats C++ bindings.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = bf-cpp.jar
component.classpath      = (none)
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  = (none)
component.resources-text = conflicts.txt

component.main-class     = FixProxies
component.runtime-cp     = (none)

# override if Ant cannot find your Java runtime classes
#jre.runtime = ${java.home}/lib/rt.jar

proxies.dir = proxies
proxies.cp  = ${jre.runtime}:\
              ${artifact.dir}/bio-formats.jar:\
              ${artifact.dir}/loci-common.jar
