#
# build.properties
#

# Ant properties file for the Bio-Formats C++ bindings.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = (none)
component.classpath      = (none)
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  = (none)
component.resources-text = (none)

component.main-class     = (none)
component.runtime-cp     = (none)

# override if Ant cannot find your Java runtime classes
#jre.runtime = ${java.home}/lib/rt.jar

proxies.dir = proxies

# HACK - find and replace certain patterns to dodge Jace problems on Windows
hack.program = StringReplace

# HACK - undefine problematic OPAQUE macro that conflicts with MFC
hack.path1   = ${proxies.dir}/include/jace/proxy/java/awt/Transparency.h
hack.input1  = (^static.*OPAQUE\\(\\);$)
hack.output1 = #ifdef OPAQUE\n#undef OPAQUE\n#endif\n$1

# HACK - undefine problematic ERROR macro that conflicts with MFC
hack.path2 = ${proxies.dir}/include/jace/proxy/java/awt/image/ImageObserver.h
hack.input2  = (^static.*ERROR\\(\\);$)
hack.output2 = #ifdef ERROR\n#undef ERROR\n#endif\n$1

# HACK - undefine problematic CMYK macro that conflicts with MFC
hack.path3 = ${proxies.dir}/include/jace/proxy/loci/formats/tiff/PhotoInterp.h
hack.input3  = (^static.*CMYK\\(\\);$)
hack.output3 = #ifdef CMYK\n#undef CMYK\n#endif\n$1

# HACK - undefine problematic RGB macro that conflicts with MFC
hack.path4 = ${proxies.dir}/include/jace/proxy/loci/formats/tiff/PhotoInterp.h
hack.input4  = (^static.*RGB\\(\\);$)
hack.output4 = #ifdef RGB\n#undef RGB\n#endif\n$1
