#
# build.properties
#

# Ant properties file for the Bio-Formats C++ bindings.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = (none)
component.classpath      = (none)
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  = (none)
component.resources-text = (none)

component.main-class     = (none)
component.runtime-cp     = (none)

# override if Ant cannot find your Java runtime classes
#jre.runtime = ${java.home}/lib/rt.jar

proxies.dir = proxies
proxies.cp  = ${jre.runtime}:\
              ${artifact.dir}/bio-formats.jar:\
              ${artifact.dir}/loci-common.jar

# HACK - find and replace certain patterns to dodge Jace problems on Windows
hack.program = StringReplace

# HACK - undefine conflicting OPAQUE macro on Windows
hack.path1   = ${proxies.dir}/include/jace/proxy/java/awt/Transparency.h
hack.input1  = (^JACE_PROXY_API static.* OPAQUE\\(\\);$)
hack.output1 = #ifdef OPAQUE\n#undef OPAQUE\n#endif\n$1

# HACK - undefine conflicting ERROR macro on Windows
hack.path2 = ${proxies.dir}/include/jace/proxy/java/awt/image/ImageObserver.h
hack.input2  = (^JACE_PROXY_API static.* ERROR\\(\\);$)
hack.output2 = #ifdef ERROR\n#undef ERROR\n#endif\n$1

# HACK - undefine conflicting CMYK macro on Windows
hack.path3 = ${proxies.dir}/include/jace/proxy/loci/formats/tiff/PhotoInterp.h
hack.input3  = (^JACE_PROXY_API static.* CMYK\\(\\);$)
hack.output3 = #ifdef CMYK\n#undef CMYK\n#endif\n$1

# HACK - undefine conflicting RGB macro on Windows
hack.path4 = ${proxies.dir}/include/jace/proxy/loci/formats/tiff/PhotoInterp.h
hack.input4  = (^JACE_PROXY_API static.* RGB\\(\\);$)
hack.output4 = #ifdef RGB\n#undef RGB\n#endif\n$1

# HACK - rename conflicting IFD macro to IFD_REF
hack.path5 = ${proxies.dir}/include/jace/proxy/loci/formats/tiff/IFD.h
hack.input5  = (^.*static.* IFD)\\(\\);$
hack.output5 = $1_REF();
hack.path6 = ${proxies.dir}/source/jace/proxy/loci/formats/tiff/IFD.cpp
hack.input6  = (JFieldProxy.* IFD::IFD)\\(\\)$
hack.output6 = $1_REF()
