#
# build.properties
#

# Ant properties file for Bio-Formats Ice framework.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = bf-ice
component.jar            = bf-ice.jar
component.version        = 1.0.0
component.classpath      = ${artifact.dir}/loci-common.jar:\
                           ${artifact.dir}/bio-formats.jar:\
                           ${lib.dir}/Ice-3.3.1.jar
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  =
component.resources-text =

component.main-class     = loci.ice.formats.IceServer
component.runtime-cp     = ${component.classpath}
